RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq

RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5677
COMPANIES_QUEUE=companies


POSTGRES_DB=moikrug
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

